<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Meeting Rooms Booking Goa</title>
  <meta name="description" content="A simple web app to book meeting rooms inside an office.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div id="app-loader">
    <h1 style="text-align: center; padding: 180px 0; color: #ccc; font-family: Arial, Helvetica, sans-serif">Loading...</h1>
  </div>
  <div id="root"></div>
  <script src="https://apis.google.com/js/api.js"></script>
</body>

</html>